# MySQL Database Settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name

# Encryption Settings
ENCRYPTION_KEY=your_32_char_encryption_key_or_just_click_all_Keys_;)
ENCRYPTION_IV=your_16_char_iv_or_do_the_same_here_too